~%2FGitHub%2FPSMT58-Research-Methods%2FLinks.Rmd="EF1DE6C1"
~%2FGitHub%2FPSMT58-Research-Methods%2F_site.yml="42A93840"
~%2FGitHub%2FPSMT58-Research-Methods%2Fabout.Rmd="89801623"
~%2FGitHub%2FPSMT58-Research-Methods%2Fdefault.css="AA68168C"
~%2FGitHub%2FPSMT58-Research-Methods%2Findex.Rmd="8A866322"
~%2FGitHub%2FPSMT58-Research-Methods%2Frefs.bib="DC713877"
~%2FGitHub%2FPSMT58-Research-Methods%2Fslides.Rmd="2FC86DA2"
~%2FGitHub%2FPSMT58-Research-Methods%2Fslidesfix.Rmd="FF03EC16"
~%2FGitHub%2FPSMT58-Research-Methods%2Fxaringan-themer.css="6317A391"
~%2FGitHub%2FPSMT59-Statistics-I%2Findex.Rmd="7160467C"
