---
title: "Group assigment"
subtitle: "Facial Trustworthiness Predicts Extreme Criminal-Sentencing Outcomes - Wilson & Rule (2015)"  
author: 
  - "Alicia Lenander<br>Aleksandra Mandić<br>Eva Dickmänken<br>Hannah Logemann<br>Jón Ingi Hlynsson"
date: '`r Sys.Date()`'
institute: "Stockholm University"
output:
  xaringan::moon_reader:
    css: xaringan-themer.css
    self_contained: true
    seal: false
    nature:
      slideNumberFormat: "%current%"
      highlightStyle: github
      highlightLines: true
      ratio: 16:9
      countIncrementalSlides: false
---

```{r setup, include=FALSE}
options(htmltools.dir.version = FALSE)
library(kableExtra)
knitr::opts_chunk$set(
  cache = FALSE,
  echo = TRUE,
  message = FALSE, 
  warning = FALSE,
  hiline = TRUE
)
```

```{r xaringan-themer, include=FALSE, warning=FALSE}
library(xaringanthemer)
style_duo_accent(
  primary_color = "#1381B0",
  secondary_color = "#FF961C",
  inverse_header_color = "#FFFFFF",
  inverse_background_color = "#4c516d"
)
```

class: center, middle
background-image: url(https://www.amscins.com/wp-content/uploads/2011/05/Stockholm-university.jpg)
background-size: 125px
background-position: 5% 92%

# Group assignment

### Facial Trustworthiness Predicts Extreme Criminal-Sentencing Outcomes - Wilson & Rule (2015)

Alicia Lenander<br>Aleksandra Mandić<br>Eva Dickmänken<br>Hannah Logemann<br>Jón Ingi Hlynsson



#### Stockholm University 

#### Date last edited: `r Sys.Date()`

---

.center[
# Causal problem
]

In Wilson's (2015) study 1, the researchers hypothesized that inmates who look less trustworthy were more likely to receive death sentences.

The research's aim is to infer the *population average treatment effect* (PATE) of receiving a sentence among potential inmates as predicted by: 


???

In this presentation we will go over the main results, highlight its main findings, strengths and weaknesses

--


- Facial trustworthiness, 
- Afrocentricity, 
- Attractiveness, 
- Facial maturity, 
- Facial width-to-height ratio, 
- Presence of glasses, and 
- Presence of tattoos.


---

```{r, echo=F, message=FALSE, results='hide'}
## clean the environment -----
rm(list = ls(all=T)) # remove all variables (all=T takes care of hidden objects)
graphics.off() # turn off plots
cat("\014") # clear the console

## Code book -------------------------------------------------------------------
# stim ->	Stimulus Number
# sent ->	Sentence: 1 = Death, 0 = Life
# race -> Race: 1 = White, -1 = Black
# glasses ->	Glasses: 1 = Yes, 0 = No
# tattoos ->	Tattoos: 1 = Yes, 0 = No
# trust ->	Trustworthiness (scale 1-8)
# trust_2nd ->	Trustworthiness ratings with 2nd control group; 
#               Death targets are same as in primary analysis, 
#               Life targets are different
# afro ->	raw Afrocentricity ratings
# zAfro ->	Afrocentricity ratings normalized within target race. 
#           Analyses in paper were done with this variable
# attract ->	Attractiveness
# fWHR ->	facial width-to-height
# zfWHR ->	fWHR normalized within target race. 
#           Analyses in paper were done with this variable
# maturity ->	Maturity
# DCNum	-> ID number in Department of Corrections database
# DCNum_MatchedControl ->	ID number in DoC database for 2nd control group. 
#                         Only rated on trustworthiness (Trust2). 
#                         All DC numbers for death are same as in DCNum variable
#                         , only Life controls are unique
## -----------------------------------------------------------------------------



## The seed was NOT set since NO random variables were used!  ------------------

## The variables used in the result section ------------------------------------
# sent - DV
# trust - IV
# zAfro - IV 
# attract - IV
# maturity - IV
# zfWHR - IV
# glasses - IV
# tattoos - IV
## -----------------------------------------------------------------------------


# Packages used ----------------------------------------------------------------
library(tidyverse) # for handy selection of data
library(ggpubr) # for creating easily publication ready plots
## -----------------------------------------------------------------------------


## Read in data ----
d_full <- read.table("https://raw.githubusercontent.com/JonHlynsson/PSMT58-Research-Methods/main/Study1_Data_Hand_In.txt", 
                     header = TRUE, sep = ";")

## select the relevant variables to replicate study 1 ----
d <- d_full[, c("race", "sent", "trust", "zAfro", "attract", "maturity", 
                "zfWHR", "glasses", "tattoos")]
```

```{r, echo=F, results='hide'}
## initial data screening ------------------------------------------------------
str(d) # the structure of the dataset indicates that variables need re-coding:
# sent needs to be a factor
# glasses needs to be a factor
# tattoos needs to be a factor
# race needs to be a factor
## -----------------------------------------------------------------------------


# Re-code variables ------------------------------------------------------------
d$sent <- factor(d$sent, labels = c("Life", "Death"))
d$race <- factor(d$race, labels = c("Black", "White"))
d$glasses <- factor(d$glasses, labels = c("No_Glasses", "Yes_Glasses"))
d$tattoos <- factor(d$tattoos, labels = c("No_Tattoos", "Yes_Tattoos"))
str(d)
## -----------------------------------------------------------------------------
```


.center[
# Main variables relevant to the causal problem
]


.pull-left[**Logistic Regression**

**Independent variable**: Trustworthiness (1 = not at all trustworthy, 8 = very trustworthy)

**Dependent variable**: Sentence (0 = Life, 1 = Death)
]

--

.pull-right[**Covariates**:

-   Afrocentricity (we assume: 1 = not at all afroc., 8 = very afroc.)
-   Attractiveness (we assume: 1 = not at all attractive, 8 = very attractive)
-   Facial Maturity (we assume: 1 = not at all attractive, 8 = very attractive)
-   Facial width-to-height ratio (fWHR)
-   Presence of glasses (1=Yes, 0=No)
-   Presence of tattoos (1=Yes, 0=No)
]
---

### Effects plot of the ANOVA

.pull-left[
As can be seen in the figure, there was no interaction between race and trustworthiness. Hence, race was omitted from the **logistic regression**.
]

.pull-right[
```{r, echo=F, warning=FALSE, eval=requireNamespace("showtext", quietly=TRUE) && requireNamespace("ggplot2", quietly=TRUE)}
# do an effects plot
g <- ggline(data = d, 
       x = "sent", 
       y = "trust", 
       color = "race", 
       add = c("mean_se"), 
       ggtheme = theme_pubclean(), 
       xlab = "Type of sentence", 
       ylab = "Trustworthiness",
       legend.title = "Race")

g + theme_xaringan(title_font_size = 18, text_font_size = 14, ) + 
  ggplot2::ggtitle("Interaction plot", subtitle = "(1 = not at all trustworthy, 8 = very trustworthy)")

```
]
---


.center[
# The pipeline
]


.pull-left[

**Study design**.
The study is a a natural (<span style="white-space:nowrap">*quasi-experimental*</span>) observational experiment.
```{r, echo=FALSE, out.width="150%"}
library(DiagrammeR)
fig <- grViz(diagram = "digraph flowchart {
  graph [layout = dot, rankdir = TD]
  node [fontname = arial, shape = box, color = '#1381B0', style = 'filled']
  tab1 [label = 'Selection of \\ninmate pictures\\n matched for race', fontcolor = '#f0f0f0', style='rounded, filled']
  tab2 [label = '(N@_{Total}= 742; N@_{Death}= 371, N@_{Life}= 371)', fontcolor = '#f0f0f0', style='rounded, filled']
  tab3 [label = 'Research assistant\\n coded\\n glasses and tattoos', fontcolor = '#f0f0f0', style='rounded, filled']
  tab4 [label = 'Raters judge inmates on\\n trustworthiness (N = 208);\\nRaters judge \\ncovariates (N = 141)', fontcolor = '#f0f0f0', style='rounded, filled']
  tab5 [label = 'Facial width-to-height \\nratio (fWHR) measured', fontcolor = '#f0f0f0', style='rounded, filled']
  tab6 [label = 'Data analysis', shape = 'oval', fontcolor = '#f0f0f0']
  
  tab1 -> tab2 [minlen =0]
  tab2 -> tab3 -> tab6 [arrowhead = vee]
  tab2 -> tab4 -> tab6 [arrowhead = vee]
  tab2 -> tab5 -> tab6 [arrowhead = vee]       
}")
fig
```
]



--


.pull-right[
**Threats to validity and design tricks for improved validity.**


-   No information concerning the scales for Afrocentricity, attractiveness, facial maturity
-   Few participants with tattoos and glasses



Design element: **Nonequivalent dependent variable**

-   e.g., how ***friendly*** does the inmate look
-   e.g., how ***happy*** does the inmate look
]


???

We will talk more about threats to internal validity in the **weeknesses** section.

only 14 targets with tattoos and 7 with glasses


A nonequivalent dependent variable is a design element suggested by Campbell and is defined as something that's  affected by the treatment condition but independent of the dependent variable.

HOWEVER, friendliness and trust probably correlate - BUT we would need to test that.

Essentially make the raters judge them on perceived happiness and trustworthiness or freindliness and trustworthiness.



---

```{r, echo=FALSE, results='hide', message=F}
## Now let's do the logistic regression ----------------------------------------
# turn off factors for DV
sent_new <- as.numeric(d$sent)
sent_new <- sent_new - 1
summary(sent_new) # sanity check
## -----------------------------------------------------------------------------


## model 1 ---------------------------------------------------------------------
glm1 <- glm(formula = sent ~ trust, data = d, family = binomial(link = "logit"))
summary(glm1)

# Use exp function to get the odds ratio and confinit for CI - use cbind to 
# display  both together
model_1_stats <- exp(cbind(OR = (coef(glm1)), confint(glm1, level = 0.95)))
## -----------------------------------------------------------------------------


## Model 2 ---------------------------------------------------------------------
glm2 <- glm(sent ~ trust + 
                   zAfro + 
                   attract + 
                   maturity + 
                   zfWHR + 
                   glasses + 
                   tattoos, 
            data = d, 
            family = binomial(link = "logit")) 

summary(glm2) # not exactly the same results but close: 
#               afro IS supposed to be significant
#             - note: we do not care for significance persay 
#                     this note is only here to show that we 
#                     looked at the data and thought about 
#                     it!

model_2_stats <- exp(cbind(OR = coef(glm2), confint(glm2))) # 
```


.center[
# Key result
]

.pull-left[
**Model 1**: Targets perceived as less trustworthy were more likely to be sentenced to death.<br>
**Model 2**: Along with trustworthiness, Afrocentricity was negatively associated with the death sentence and fWHR and the presence of glasses were positively associated with the death sentence.

```{r, echo=FALSE, warning=F, message=F}
Models <- rbind(Model_1 = model_1_stats, Model_2 = model_2_stats) # bind stats for model 1 & 2

# give rows meaningful names
row.names(Models) <- c("(Intercept)", "Trustworthiness", "(Intercept)", "Trustworthiness",
                   "Afrocentricity", "Attractiveness", "Maturity",
                   "Facial width-to-height ratio (fWHR)",
                   "Presence of glasses", "Presence of tattoos")

# Print the models
Models %>% kable(digits = 2, align = c("l", "c", "c", "c"), format = "html", 
                 caption = "Table 1. Odds ratios and compatibility intervals: Logistic regression models", 
                 # table.attr = "style='width:30%;'"
                 ) %>% 
  kable_classic_2(html_font = "Times") %>% 
  kable_styling(html_font = "Times", full_width = T, position = "left",
                fixed_thead = F, 
                font_size = 9
                ) %>% 
  kableExtra::group_rows(group_label = "Model 1", 1, 2) %>% 
  kableExtra::group_rows(group_label = "Model 2", 3, 10)
```
]


--

.pull-right[
**Effect size estimate(s)**
-   $OR$ was used as effect size for the individual predictors tested 
-   Compatibility intervals for $OR$ was reported
-   $\Delta{\text{x}^{2}}$ was used to test the fit of the models
-   $R^2$ could have been reported to show variance elucidation in general
-   Since $\eta_{\text{p}}^{2}$ always carries a positive bias, they could have also reported  $\omega^{2}$ 
]


???

**ANOVA**–Partial eta squared: $\eta_{\text{p}}^{2}$
OR > 1 means an increasement in Odds, and OR  < 1 means a decreasement in Odds

$\Delta{\text{x}^{2}}$: (Does the data deviate significantly from the assumptions of the model? -> Significance shows that the model does not fit well)

$\omega^{2}$ is = Omega squared
$OR$ = Odds ratio

**Notes**:
Partial eta squared carries a statistical bias – a lot of scientist don’t use it as an effect size anymore – Omega squared does not carry the same positive bias, epsilon squared could also have been a wise alternative 


**Source**: Richardson, J. T. E. (2011). Eta squared and partial eta squared as measures of effect size in educational research. Educational Research Review, 6(2), 135–147. https://doi.org/10.1016/j.edurev.2010.12.001

Yigit, S., & Mendes, M. (2018). Which effect size measure is appropriate for one-way and two-way ANOVA models? A Monte Carlo simulation study. Revstat Statistical Journal, 16(3), 295–313.


---


.center[
# Strengths and weaknesses.
]

--

.pull-left[
**Strengths**

- **Real inmates**: Construct validity & External validity 
- **Matching**: Internal/Construct validity 
- **Grayscale images**: Construct validity 
- **Well defined sample**, restricted on sex and race: Internal validity/Construct validity 
- **Different raters for trustworthiness and covariates**: Construct validity
]

???
**Real inmates**: People who have actually been convicted are used in the study. Actual measurement of inmates means that we are measuring people who have been convicted

**Matching**: They have equal groups and pave the way for making causal inferences

**Grayscale images**: Death sentence and life sentence inmates wear different colored clothes; thus grayscale images hinder the possibility of participants guessed/knew what sentence inmates received a priori. This constitutes blinding of outcome among raters.

**Well defined sample**: Almost complete "population" of death sentenced inmates in sample (given sex and race). Big sample size (observations among participants) which increases our confidence in the causal conclusion.

**Different raters for trustworthiness and covariates**: The ratings of trust don't affect the ratings of the covariates (continuation of "biased" pattern does not continue (IF there was a pattern))


--

.pull-right[
**Weaknesses**

- **Unequal inmates with glasses and tattoos** making them hard to infer about
- **Low Cronbach’ s Alpha**: Statistical conclusion validity 
- **Info given to participants unclear**: Internal/Construct validity 
- **Photos taken after sentencing**: Internal validity 
  - *Reverse causation* is a possibility here. 
- **Age not controlled for**: Internal/Construct validity 
]

???
**Unequal inmates with glasses and tattoos**: All types of validity ->
- 14 people with tattoos [7/7 in each group]
- 115 with glasses [50/65 in each group]
- 742 observations in total 

**Low Cronbach’ s Alpha**: .72 for trust which has the highest coefficient of determination $R^2$ 
Note: 8 point scale, it is perhaps unintuitive – however using a finer scale leads to a loss in variability in the answers.

**Info given to participants unclear**: Hard to replicate this study, even given data and OS, on the basis that we have no clue what prior to the study about the inmates

**Photos taken after sentencing**: Perhaps a death sentence has an effect on perceived trustworthiness compared to life sentence. 

**Age not controlled for**: Potential confounder; IF it is a confounder, then it is related to BOTH outcome) and exposure


---
class: inverse center middle


# Conclusion 

--

### Facial Trustworthiness Predicts Extreme Criminal-Sentencing Outcomes 
--


<br><br>
### Thank you for your attention


---


# References

Wilson, J. P., & Rule, N. O. (2015). Facial Trustworthiness Predicts Extreme Criminal-Sentencing Outcomes. *Psychological Science, 26*(8), 1325–1331. https://doi.org/10.1177/0956797615590992


```{r, echo=F}
# to render the slides 
# rmarkdown::render(input = "slidesfix.Rmd")
```


